new entry "Warpbinder"
type "armor"
using "ARM_Amulet_Necklace_C_Silver_A"
data "RootTemplate" "91d269b6-6b9d-4c24-a107-50e7765c1117"
data "Rarity" "Legendary"
data "ArmorType" "Necklace"
data "Weight" "0.5"
data "ValueOverride" "20000"
data "Boosts" "UnlockSpell(Tom_LongRangeStep); UnlockSpell(AMX_Shout_SpellRecovery)"

new entry "Gravebinders_Mantle"
type "armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "a997b51b-2f68-47da-9970-ef7eca06e4e2"
data "Rarity" "Legendary"
data "ValueOverride" "20000"
data "Boosts" "AC(5);ActionResource(Movement, 6, 0);Ability(Intelligence,5)UnlockSpell(Projectile_MAG_RayOfEnfeeblement);UnlockSpell(Target_Blight_6);UnlockSpell(Target_Cloudkill_6);Resistance(Necrotic, Immune)"
data "Unique" "1"
