new entry "Warpbinder"
type "armor"
using "ARM_Amulet_Necklace_C_Silver_A"
data "RootTemplate" "91d269b6-6b9d-4c24-a107-50e7765c1117"
data "Rarity" "Legendary"
data "ArmorType" "Necklace"
data "Weight" "0.5"
data "ValueOverride" "20000"
data "Boosts" "UnlockSpell(Tom_LongRangeStep); UnlockSpell(AMX_Shout_SpellRecovery)"

new entry "Gravebinders_Mantle"
type "armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "a997b51b-2f68-47da-9970-ef7eca06e4e2"
data "Rarity" "Legendary"
data "ValueOverride" "20000"
data "Boosts" "AC(5);ActionResource(Movement, 6, 0);Ability(Intelligence,5);UnlockSpell(Target_Blight_6);"
data "Unique" "1"

new entry "Furybound"
type "armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "c221a696-d25e-47b7-816e-36889eed00a6"
data "Rarity" "Legendary"
data "ValueOverride" "20000"
data "Boosts" "AC(5);ActionResource(Movement, 6, 0);UnlockSpell(Shout_AuraOf_Courage)"
data "Unique" "1"

new entry "Moonfinger"
type "armor"
using "MAG_PHB_Ring_Of_Protection"
data "RootTemplate" "7a72adc8-e6e7-46d5-b8b8-be2f2ce9b51d"
data "Rarity" "Legendary"
data "ValueOverride" "33017"
data "Boosts" "UnlockSpell(Tom_LongRangeStep);UnlockSpell(AMX_Shout_SpellRecovery);UnlockSpell(Shout_Moonfinger_Fly)"
data "Unique" "1"

new entry "Lockbane"
type "armor"
using "MAG_PHB_Ring_Of_Protection"
data "RootTemplate" "fa962a4f-2c7a-4d47-8b2c-1878e84a9236"
data "Rarity" "Legendary"
data "ValueOverride" "3141"
data "Boosts" "UnlockSpell(Target_Knock_6);UnlockSpell(Target_ArcaneLock_6);"
data "Unique" "1"
