new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "-1"
object category "I_Tom_Shadows_Heart",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Tom_Argentum",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Tom_Tonitrum",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Tom_Patentibus",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Tom_Tonitrolus",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Tom_Malevolence",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Tom_Malice",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Tom_Verdant_Fang",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Tom_Moonshadow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Warpbinder",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Gravebinders_Mantle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Furybound",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Moonfinger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Lockbane",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Tom_Dawnstrider",1,0,0,0,0,0,0,0
