<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5" />
    <region id="Templates">
        <node id="Templates">
            <children> 
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="habbebf9032694fa1880fcd874fd4becd" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5eec0cb422f845c8a1abe70393d59838" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_UNI_CRE_HUM_Sun_Mace_BloodOfLathander_GLOW" />
                    <attribute id="MapKey" type="FixedString" value="2f5636ff-8f50-47cd-9e3e-267ee39e806b" />
                    <attribute id="Name" type="LSString" value="Shadows_Heart" />
                    <attribute id="ParentTemplateId" type="FixedString" value="7b961f08-46c1-46b1-99bc-c59283831a0b" />
                    <attribute id="Stats" type="FixedString" value="Shadows_Heart" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
                    <children>
                        <node id="GameMaster" />
                    </children>
                </node>                
                 <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="hc1aa21b3g0aa5g4fadg9425g43c433be36c6" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hc1df4ef1g6d29g4341g91f2gd91b4645fbe8" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_GTY_Greatsword_A_GLOW" />
                    <attribute id="MapKey" type="FixedString" value="4afeda45-5957-410c-b13c-e37e0824d7ed" />
                    <attribute id="Name" type="LSString" value="Argentum" />
                    <attribute id="ParentTemplateId" type="FixedString" value="1ebdc61e-3bc6-4da5-adb9-34dd839b012a" />
                    <attribute id="Stats" type="FixedString" value="Argentum" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
                    <children>
                        <node id="GameMaster" />
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h1f76d3d5gc1a1g467dg92ceg507f9ca5270a" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h9ac3b253g6c43g4600g9b26ga8f92332ab84" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Longsword_Deathknight" />
                    <attribute id="MapKey" type="FixedString" value="b9a39f76-73a8-4d6d-8f83-d93d3e0d015c" />
                    <attribute id="Name" type="LSString" value="Tonitrum" />
                    <attribute id="ParentTemplateId" type="FixedString" value="0a11f6f4-5605-4dff-a3e6-b172e4dba555" />
                    <attribute id="Stats" type="FixedString" value="Tonitrum" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
                    <children>
                        <node id="GameMaster" />
                    </children>
                </node>       
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h8aff4f28g0807g47bcg88fcg75f55b394aba" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h7eb5f572g06e4g4a77g9b88g0a91a5aa9679" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Quarterstaff_A_1" />
                    <attribute id="MapKey" type="FixedString" value="1638043b-c566-41ac-8d36-a2aaedb7e32c" />
                    <attribute id="Name" type="LSString" value="Patentibus" />
                    <attribute id="ParentTemplateId" type="FixedString" value="96e2abaf-78ff-4dcb-a6a3-a5f0c348bd9f" />
                    <attribute id="Stats" type="FixedString" value="Patentibus" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
                    <children>
                        <node id="GameMaster" />
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h2f4f6be4g8bb1g4416gb5b2g9fb223c06d83" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h1e7141c6g2cf5g49c6ga390gdd1d6721383d" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Greataxe_A_2" />
                    <attribute id="MapKey" type="FixedString" value="d63151b1-4cc1-45d6-948e-60b3b620058a" />
                    <attribute id="Name" type="LSString" value="Tonitrolus" />
                    <attribute id="ParentTemplateId" type="FixedString" value="7bbc2408-14de-4129-bab0-db29927b7f43" />
                    <attribute id="Stats" type="FixedString" value="Tonitrolus" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
                    <children>
                        <node id="GameMaster" />
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="hf4a8a6bdgb761g45e8g823cg7fee7be50e92" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h41e411aeg36a8g43b1gb751ge5288d851e66" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Dagger_Orin_A_Netherstone_A" />
                    <attribute id="MapKey" type="FixedString" value="2d0a3da2-d188-425e-9a55-77e2035f713b" />
                    <attribute id="Name" type="LSString" value="Malevolence" />
                    <attribute id="ParentTemplateId" type="FixedString" value="d90abf24-3c4e-4bbf-84aa-def05ca9962a" />
                    <attribute id="Stats" type="FixedString" value="Malevolence" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
                    <children>
                        <node id="GameMaster" />
                    </children>
                </node>          
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h14a39b16g2226g4fc3gb895g1e3e25444a50" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="haef54d3dg4602g436fg87f4gfb14543bfe78" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Dagger_Bhaalist_A" />
                    <attribute id="MapKey" type="FixedString" value="8dd8e38c-43fe-4b18-a41e-b806e78c3f62" />
                    <attribute id="Name" type="LSString" value="Malice" />
                    <attribute id="ParentTemplateId" type="FixedString" value="569b0f3d-abcd-4b01-aaf0-979091288163" />
                    <attribute id="Stats" type="FixedString" value="Malice" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
                    <children>
                        <node id="GameMaster" />
                    </children>
                </node>          

                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h556a1a5cg7893g4d2bga89ag798e466340c7" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hc5876b7fg8db7g4e9ag8e89g7c56f343d1a6" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Scimitar_Adamantine_A" />
                    <attribute id="MapKey" type="FixedString" value="ca6f5186-f56b-492e-8720-fbcab7a38b2c" />
                    <attribute id="Name" type="LSString" value="Jubar" />
                    <attribute id="ParentTemplateId" type="FixedString" value="7cc7a0e1-d0b8-4569-afb2-d538e8941894" />
                    <attribute id="Stats" type="FixedString" value="Jubar" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
                    <children>
                        <node id="GameMaster" />
                    </children>
                </node>  

                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h7e2ad7e8g185fg4f6egb2beg9a2de1560e74" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h74f6f1e6g6a8cg4e82g88a5g914ea22b4950" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Scimitar_A_2" />
                    <attribute id="MapKey" type="FixedString" value="1186205f-5247-4015-824b-87b6ccf3aeb7" />
                    <attribute id="Name" type="LSString" value="Moonshadow" />
                    <attribute id="ParentTemplateId" type="FixedString" value="5193af64-48c1-406f-90bf-87f7f01b4684" />
                    <attribute id="Stats" type="FixedString" value="Moonshadow" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
                    <children>
                        <node id="GameMaster" />
                    </children>
                </node>         

                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="hd8088b1fg63d7g4e8fg9ebfg17636f7943f2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3b21f8e6ge85dg4d4cgafedgcf649d000c54" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Amulet_Necklace_C_Silver_A" />
                    <attribute id="MapKey" type="FixedString" value="91d269b6-6b9d-4c24-a107-50e7765c1117" />
                    <attribute id="Name" type="LSString" value="Warpbinder" />
                    <attribute id="ParentTemplateId" type="FixedString" value="50d054ee-4982-46eb-8f16-7a1c71ec8e28" />
                    <attribute id="Stats" type="FixedString" value="Warpbinder" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
                    <children>
                        <node id="GameMaster" />
                    </children>
                </node>

                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="4eb38fc0-a906-4cf2-bcb9-f03f801df7f9" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="727369c2-ea46-4f8d-81e9-742fc4c6602b" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_ARM_Robe_B_2" />
                    <attribute id="MapKey" type="FixedString" value="a997b51b-2f68-47da-9970-ef7eca06e4e2" />
                    <attribute id="Name" type="LSString" value="Gravebinders_Mantle" />
                    <attribute id="ParentTemplateId" type="FixedString" value="7ec40cde-4d96-4352-b93e-cdcab6383337" />
                    <attribute id="Stats" type="FixedString" value="Gravebinders_Mantle" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="47471e6f-0055-5232-091e-40224e86eedd"/>
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
                    <children>
                        <node id="GameMaster" />
                    </children>
                </node>

                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h4dd4d754g0ee6g492agab96g8fe8acb97df4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hd17791c2g9ffag4387gbdc8ga668b997adb5" version="1" />
                    <attribute id="MapKey" type="FixedString" value="c221a696-d25e-47b7-816e-36889eed00a6" />
                    <attribute id="Name" type="LSString" value="Furybound" />
                    <attribute id="Icon" type="LSString" value="Item_ARM_Cloth_B_1" />
                    <attribute id="ParentTemplateId" type="FixedString" value="5fc2fcce-810d-47d2-824c-f6acf7b81a22" />
                    <attribute id="Stats" type="FixedString" value="Furybound" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
                    <children>
                        <node id="GameMaster" />
                    </children>
                </node>

                <node id="GameObjects">
                    <attribute id="DisplayName" type="TranslatedString" handle="h4ef4fbe7g9c4ag46d6g9e75g8d3c17e52d56" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="h8f3bdc81g46ddg4b05g87b0g21a2e61db0ec" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_C_Gold_A_1" />
                    <attribute id="MapKey" type="FixedString" value="7a72adc8-e6e7-46d5-b8b8-be2f2ce9b51d" />
                    <attribute id="Name" type="LSString" value="Moonfinger" />
                    <attribute id="ParentTemplateId" type="FixedString" value="937bf6e0-185d-4245-9465-b84b962f66a7" />
                    <attribute id="Stats" type="FixedString" value="Moonfinger" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
                    <children>
                        <node id="GameMaster" />
                    </children>
                </node>

                <node id="GameObjects">
                    <attribute id="DisplayName" type="TranslatedString" handle="hfd5ad259g5b1fg4da2gaa93g6959e41c3f3b" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="h6baf6ff9ge234g4e32ga1e2g1bbaeebcc6fa" version="1" />
                    <attribute id="MapKey" type="FixedString" value="fa962a4f-2c7a-4d47-8b2c-1878e84a9236" />
                    <attribute id="Name" type="LSString" value="Lockbane" />
                    <attribute id="ParentTemplateId" type="FixedString" value="f2624ca8-4a09-4da4-93b2-a7a126c6d44d" />
                    <attribute id="Stats" type="FixedString" value="Lockbane" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
                    <children>
                        <node id="GameMaster" />
                    </children>
                </node>

                 <node id="GameObjects">
                    <attribute id="DisplayName" type="TranslatedString" handle="h8c90410egbc07g47b8g8d2aga4a7c84ca5d9" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="ha58463ebg0304g455dg892fg2f2ec4c4aee1" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_MAG_TheVictory_Longbow" />
                    <attribute id="MapKey" type="FixedString" value="65fe45e8-2144-42f8-a181-0cce9c28a779" />
                    <attribute id="Name" type="LSString" value="Dawnstrider" />
                    <attribute id="ParentTemplateId" type="FixedString" value="118967f7-14de-41fa-bec8-3ba383252e9a" />
                    <attribute id="Stats" type="FixedString" value="Dawnstrider" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
                    <children>
                        <node id="GameMaster" />
                    </children>
                </node>

                <node id="GameObjects">
                    <attribute id="DisplayName" type="TranslatedString" handle="h1aa5309dg9384g44c6gb856g48cd56546240" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="h4e405433g44c4g4184g8701gef0837c70947" version="1" />
                    <attribute id="Icon" type="FixedString" value="Generated_MAG_Bhaalist_Armor_Magic" />
                    <attribute id="MapKey" type="FixedString" value="f3f9b424-a19d-4846-a06c-a35ac2b4f353" />
                    <attribute id="Name" type="LSString" value="Morninglords_Mantle" />
                    <attribute id="ParentTemplateId" type="FixedString" value="ffed890a-69fe-4798-8c71-1bd3b72369bc" />
                    <attribute id="Stats" type="FixedString" value="Morninglords_Mantle" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
                    <children>
                        <node id="GameMaster" />
                    </children>
                </node>

                <node id="GameObjects">
                    <attribute id="DisplayName" type="TranslatedString" handle="h18be0eb8g4d5fg4990gbc20gbe1623f0d3b8" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="he37a0923g266fg445bg9fcfgb9126a752031" version="1" />
                    <attribute id="MapKey" type="FixedString" value="9c8268ba-f57e-423d-a0cd-0576254dc691" />
                    <attribute id="Name" type="LSString" value="Ring_of_the_Silver_Threshold" />
                    <attribute id="ParentTemplateId" type="FixedString" value="c4194cee-6f9a-4c5e-8327-816d44c86316" />
                    <attribute id="Stats" type="FixedString" value="Ring_of_the_Silver_Threshold" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
                    <children>
                        <node id="GameMaster" />
                    </children>
                </node>

                <node id="GameObjects">
                    <attribute id="DisplayName" type="TranslatedString" handle="h25551b1ag8eceg44c4g8408g74c7e9d025a0" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="hb2785dc5g0276g4cbaga101g597d8af42f7d" version="1" />
                    <attribute id="MapKey" type="FixedString" value="315500b0-02d4-4827-a021-bc418e97ffc1" />
                    <attribute id="Name" type="LSString" value="Dawnforged_Hammer" />
                    <attribute id="ParentTemplateId" type="FixedString" value="e6b027a7-40bb-445e-b199-38b08d2b4832" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_WarHammer_A_1" />
                    <attribute id="Stats" type="FixedString" value="Dawnforged_Hammer" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
                    <children>
                        <node id="GameMaster" />
                    </children>
                </node>

                <node id="GameObjects">
                    <attribute id="DisplayName" type="TranslatedString" handle="h3fa10727g7f47g49d4g9ed9g7f88039f5006" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="hb70c9a67g6e12g427cg82d9g58254c026506" version="1" />
                    <attribute id="MapKey" type="FixedString" value="211bc74f-29d8-4d29-89fe-21ac1d5b8ee6" />
                    <attribute id="Name" type="LSString" value="Sunpiercer" />
                    <attribute id="ParentTemplateId" type="FixedString" value="b674ea52-2b6f-4977-b6d5-98810304a98b" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_GTY_HeavyCrossbow_A_GLOW" />
                    <attribute id="Stats" type="FixedString" value="Sunpiercer" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
                    <children>
                        <node id="GameMaster" />
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
