new entry "Dawnforged_LongRangeStep"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "Level" ""
data "SpellSchool" "None"
data "TargetRadius" "60"

new entry "AMX_Shout_SpellRecovery"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery"
data "ContainerSpells" "Shout_SpellRecovery_1;Shout_SpellRecovery_2;Shout_SpellRecovery_3;AMX_Shout_SpellRecovery_Complete"
data "DisplayName" "hb901158eg8f15g458ag9b7dg10fc28b8fa53"
data "Description" "h4dd4d754g0ee6g492agab96g8fe8acb97df4"
data "UseCosts" "ActionPoint:1"
data "Requirements" "!Combat"
data "MemoryCost" ""

new entry "AMX_Shout_SpellRecovery_Complete"
type "SpellData"
data "SpellType" "Shout"
using "AMX_Shout_SpellRecovery"
data "SpellContainerID" "AMX_Shout_SpellRecovery"
data "SpellProperties" "RestoreResource(SpellSlot,100%,1);RestoreResource(SpellSlot,100%,2);RestoreResource(SpellSlot,100%,3);RestoreResource(SpellSlot,100%,4);RestoreResource(SpellSlot,100%,5);RestoreResource(SpellSlot,100%,6);RestoreResource(SpellSlot,100%,7);RestoreResource(SpellSlot,100%,8);RestoreResource(SpellSlot,100%,9);RestoreResource(WarlockSpellSlot,100%,1);RestoreResource(WarlockSpellSlot,100%,2);RestoreResource(WarlockSpellSlot,100%,3);RestoreResource(WarlockSpellSlot,100%,4);RestoreResource(WarlockSpellSlot,100%,5);RestoreResource(ChannelDivinity,100%,0);RestoreResource(SuperiorityDie,100%,0);RestoreResource(KiPoint,100%,0);RestoreResource(SorceryPoint,100%,0);RestoreResource(BardicInspiration,100%,0);RestoreResource(WildShape,100%,0);RestoreResource(LayOnHands,100%,0);RestoreResource(Rage,100%,0);RestoreResource(WeaponActionPoint,100%,0);RestoreResource(ChannelOath,100%,0);RestoreResource(HitDice,100%,0);RestoreResource(ArcaneRecoveryPoint,100%,0);RestoreResource(NaturalRecoveryPoint,100%,0);RestoreResource(RitualPoint,100%,0)"

new entry "Dawnforged_Zone_Thunderwave"
type "SpellData"
using "Zone_Thunderwave_6"
data "SpellType" "Zone"
data "Range" "15"
data "Base" "5"

new entry "Projectile_Moon_Bomb"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Bomb"
data "AreaRadius" "1"
data "ExplodeRadius" "1"
data "Trajectories" "1ce97707-9c10-4199-8d91-44621939918e,5958e05a-222c-40ab-88f7-f5ecf1b61d78,1ed1af36-bbf0-4020-8ec0-a464cf272131"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsHarmful;CanAreaDamageEvade;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_External"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 13)"
data "SpellSuccess" "DealDamage(3d6,Radiant,Magical)"
data "SpellFail" "DealDamage(3d6/2,Radiant)"
data "TooltipDamageList" "DealDamage(3d6,Radiant)"
data "Icon" "GenericIcon_DamageType_Radiant"
data "DamageType" "Radiant"
data "DisplayName" "he0f8a879g9ed0g4765gad81g144a58a1dd3b;1"
data "Description" "h77d81a59g5579g45f1gbb76g0b4ae5754049;1"

new entry "Projectile_Moonfinger_Fly_Spell"
type "SpellData"
using "Projectile_Fly"
data "TargetRadius" "60"
data "SpellActionType" ""
data "UseCosts" ""
data "Cooldown" ""
data "DisplayName" "hbbc372f8g9756g4f18g941fg5e9214f947a7;1"
data "Description" "hf1185af6g082bg4fb4gae16g263ce5435b03;1"
