new entry "MAG_DAWNFORGED_LIGHT"
type "StatusData"
data "StatusType" "BOOST"
using "LIGHT"
data "DisplayName" "hf7ab1010g2e13g40eegaba0g8c4d05670bd4"
data "Description" "h8f7cf2a5g8a86g45bega2e3g8b8984513df0"
data "DescriptionParams" "Distance(18)"
data "Icon" "PassiveFeature_LathandersLight"
data "Boosts" "GameplayLight(18,false,1.0,true)"
data "AuraRadius" "18"
data "StackId" ""
data "StatusGroups" "SG_Light;SG_RemoveOnRespec"
data "StatusEffect" "fbe9316d-b39f-4a38-8bef-79787ee2602f"

new entry "MOONFINGER_FLY"
type "StatusData"
using "FLY"
data "DisplayName" "hbbc372f8g9756g4f18g941fg5e9214f947a7"
data "Description" "hf1185af6g082bg4fb4gae16g263ce5435b03"
data "Boosts" "UnlockSpell(Projectile_Moonfinger_Fly_Spell)"

