new entry "MAG_LATHANDERS_SIGHT"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "PassiveFeature_EyesOftheDark"
data "DisplayName" "hc9a5f370g48f4g4706g954ag4df8260d52ad"
data "Description" "h7b8239e9gcaa4g48f2gab1agd90140b3f920"
data "Boosts" "DarkvisionRangeMin(24);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);StatusImmunity(BLINDED_DARKNESS);IgnoreSurfaceCover(SurfaceDarknessCloud);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21)"
data "StackId" "MAG_LATHANDERS_SIGHT"

new entry "MAG_DAWNFORGED_LIGHT"
type "StatusData"
data "StatusType" "BOOST"
using "DAYLIGHT_GROUND"
data "DisplayName" "hf7ab1010g2e13g40eegaba0g8c4d05670bd4"
data "Description" "h8f7cf2a5g8a86g45bega2e3g8b8984513df0"
data "DescriptionParams" "Distance(9)"
data "Icon" "PassiveFeature_LathandersLight"
data "Boosts" "CreateLight(9,1.0,0.8,0.4,1.0,true);Tag(ACT2_SHADOW_CURSE_IMMUNE)"
data "AuraRadius" "9"
data "StackId" "MAG_DAWNFORGED_LIGHT"
data "StatusGroups" "SG_Surface;SG_Light"
data "StatusEffect" "7318e3cf-fd8d-4383-bfe4-342078649edb"
data "AuraStatuses" "TARGET:IF(Combat() and Character() and Enemy() and (Tagged('FIEND') or Tagged('UNDEAD') or Tagged('UNDEAD_BEAST'))):ApplyStatus(MAG_LATHANDERS_LIGHT_BLIND_AURA_TARGET, 100, -1);TARGET:IF((Self() or Party()) and not Enemy()): ApplyStatus(MAG_LATHANDERS_SIGHT)"
data "StatusPropertyFlags" "IgnoreResting"

new entry "MOONFINGER_FLY"
type "StatusData"
using "FLY"
data "DisplayName" "hbbc372f8g9756g4f18g941fg5e9214f947a7"
data "Description" "hf1185af6g082bg4fb4gae16g263ce5435b03"
data "Boosts" "UnlockSpell(Projectile_Moonfinger_Fly_Spell)"
