new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "-1"
object category "I_Shadows_Heart",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Argentum",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Tonitrum",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Patentibus",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Tonitrolus",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Malevolence",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Malice",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Verdant_Fang",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Moonshadow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Warpbinder",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Gravebinders_Mantle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Furybound",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Moonfinger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Lockbane",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Dawnstrider",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Morninglords_Mantle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Ring_of_the_Silver_Threshold",1,0,0,0,0,0,0,0
