<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5" />
    <region id="Templates">
        <node id="Templates">
            <children> 
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="habbebf9032694fa1880fcd874fd4becd" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5eec0cb422f845c8a1abe70393d59838" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Sun_Mace_A" />
                    <attribute id="MapKey" type="FixedString" value="2f5636ff-8f50-47cd-9e3e-267ee39e806b" />
                    <attribute id="Name" type="LSString" value="Tom_Shadows_Heart" />
                    <attribute id="ParentTemplateId" type="FixedString" value="df08ec01-52f0-4fdf-b5e7-4fa0970a480a" />
                    <attribute id="Stats" type="FixedString" value="Tom_Shadows_Heart" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
                    <children>
                        <node id="GameMaster" />
                    </children>
                </node>                
                 <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="hc1aa21b3g0aa5g4fadg9425g43c433be36c6" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hc1df4ef1g6d29g4341g91f2gd91b4645fbe8" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_GTY_Greatsword_A" />
                    <attribute id="MapKey" type="FixedString" value="4afeda45-5957-410c-b13c-e37e0824d7ed" />
                    <attribute id="Name" type="LSString" value="Tom_Argentum" />
                    <attribute id="ParentTemplateId" type="FixedString" value="1ebdc61e-3bc6-4da5-adb9-34dd839b012a" />
                    <attribute id="Stats" type="FixedString" value="Tom_Argentum" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
                    <children>
                        <node id="GameMaster" />
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h1f76d3d5gc1a1g467dg92ceg507f9ca5270a" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h9ac3b253g6c43g4600g9b26ga8f92332ab84" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Longsword_Deathknight" />
                    <attribute id="MapKey" type="FixedString" value="b9a39f76-73a8-4d6d-8f83-d93d3e0d015c" />
                    <attribute id="Name" type="LSString" value="Tom_Tonitrum" />
                    <attribute id="ParentTemplateId" type="FixedString" value="0a11f6f4-5605-4dff-a3e6-b172e4dba555" />
                    <attribute id="Stats" type="FixedString" value="Tom_Tonitrum" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
                    <children>
                        <node id="GameMaster" />
                    </children>
                </node>       
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h8aff4f28g0807g47bcg88fcg75f55b394aba" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h7eb5f572g06e4g4a77g9b88g0a91a5aa9679" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Quarterstaff_A_0" />
                    <attribute id="MapKey" type="FixedString" value="1638043b-c566-41ac-8d36-a2aaedb7e32c" />
                    <attribute id="Name" type="LSString" value="Tom_Patentibus" />
                    <attribute id="ParentTemplateId" type="FixedString" value="96e2abaf-78ff-4dcb-a6a3-a5f0c348bd9f" />
                    <attribute id="Stats" type="FixedString" value="Tom_Patentibus" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
                    <children>
                        <node id="GameMaster" />
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h2f4f6be4g8bb1g4416gb5b2g9fb223c06d83" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h1e7141c6g2cf5g49c6ga390gdd1d6721383d" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Greataxe_A_2" />
                    <attribute id="MapKey" type="FixedString" value="d63151b1-4cc1-45d6-948e-60b3b620058a" />
                    <attribute id="Name" type="LSString" value="Tom_Tonitrolus" />
                    <attribute id="ParentTemplateId" type="FixedString" value="d5712e24-ce9e-42ce-8fad-6e049b62c28c" />
                    <attribute id="Stats" type="FixedString" value="Tom_Tonitrolus" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
                    <children>
                        <node id="GameMaster" />
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="hf4a8a6bdgb761g45e8g823cg7fee7be50e92" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h41e411aeg36a8g43b1gb751ge5288d851e66" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Dagger_Orin_A_Netherstone_A" />
                    <attribute id="MapKey" type="FixedString" value="2d0a3da2-d188-425e-9a55-77e2035f713b" />
                    <attribute id="Name" type="LSString" value="Tom_Malevolence" />
                    <attribute id="ParentTemplateId" type="FixedString" value="569b0f3d-abcd-4b01-aaf0-979091288163" />
                    <attribute id="Stats" type="FixedString" value="Tom_Malevolence" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
                    <children>
                        <node id="GameMaster" />
                    </children>
                </node>               
            </children>
        </node>
    </region>
</save>
